[gd_scene load_steps=6 format=3 uid="uid://b6qfjh252ep2x"]


[ext_resource type="Script" uid="uid://b4s7st0mbwawv" path="res://ui/item_shop/item_shop.gd" id="1_1warv"]
[ext_resource type="Theme" uid="uid://d36lbu0jevudq" path="res://ui/item_shop/item_shop_theme.tres" id="1_rmute"]
[ext_resource type="PackedScene" uid="uid://cdpjbgistk7k5" path="res://ui/item_shop/item_display.tscn" id="2_1warv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1warv"]

[sub_resource type="LabelSettings" id="LabelSettings_38kij"]

[node name="Item Shop" type="CanvasLayer" node_paths=PackedStringArray("shop_displays")]
script = ExtResource("1_1warv")
shop_displays = [NodePath("PanelContainer/CenterContainer/Control/Item Display"), NodePath("PanelContainer/CenterContainer/Control/Item Display2"), NodePath("PanelContainer/CenterContainer/Control/Item Display3"), NodePath("PanelContainer/CenterContainer/Control/Item Display4")]

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_rmute")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Control" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_rmute")
metadata/_edit_use_anchors_ = true

[node name="Player2Score" type="Label" parent="PanelContainer/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "300s"
horizontal_alignment = 1

[node name="Item Display" parent="PanelContainer/Control" instance=ExtResource("2_1warv")]

layout_mode = 2

[node name="Item Display2" parent="PanelContainer/CenterContainer/Control" instance=ExtResource("2_1warv")]
layout_mode = 2

[node name="Item Display3" parent="PanelContainer/CenterContainer/Control" instance=ExtResource("2_1warv")]
layout_mode = 2

[node name="Item Display4" parent="PanelContainer/CenterContainer/Control" instance=ExtResource("2_1warv")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Player1UI" type="Panel" parent="."]
offset_left = 300.0
offset_top = 31.0
offset_right = 600.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1warv")

[node name="Player1Score" type="Label" parent="Player1UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "Player 1
300s"
label_settings = SubResource("LabelSettings_38kij")
horizontal_alignment = 1
