[gd_scene load_steps=9 format=3 uid="uid://cdpjbgistk7k5"]

[ext_resource type="Texture2D" uid="uid://ddtwgvf2qf7sf" path="res://icon.svg" id="1_ir3bd"]
[ext_resource type="Script" uid="uid://cj374irxubgv7" path="res://ui/item_shop/item_display.gd" id="1_nt5xl"]
[ext_resource type="Script" uid="uid://tekqnech2bt7" path="res://entity/trap/trap_info.gd" id="2_87jdm"]
[ext_resource type="Theme" uid="uid://d36lbu0jevudq" path="res://ui/item_shop/item_shop_theme.tres" id="2_jy7in"]
[ext_resource type="Resource" uid="uid://b6w7n6c6mv4s4" path="res://entity/trap/spikeball/spikeball.tres" id="3_ncawu"]
[ext_resource type="Texture2D" uid="uid://bvxygjyswktie" path="res://ui/item_shop/progress.png" id="4_m6sha"]
[ext_resource type="Resource" uid="uid://dwvwssnagbyp1" path="res://entity/trap/spikefloor/spikefloor.tres" id="4_tx7rb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir3bd"]

[node name="Item Display" type="MarginContainer"]
custom_minimum_size = Vector2(0, 240)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
script = ExtResource("1_nt5xl")
possible_traps = Array[ExtResource("2_87jdm")]([ExtResource("3_ncawu"), ExtResource("4_tx7rb")])

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_ir3bd")

[node name="Filled Item Display" type="PanelContainer" parent="Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
mouse_behavior_recursive = 1
theme = ExtResource("2_jy7in")
theme_override_styles/panel = SubResource("StyleBoxEmpty_ir3bd")

[node name="ItemTextureRect" type="TextureRect" parent="Panel/Filled Item Display"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_behavior_recursive = 1
texture = ExtResource("1_ir3bd")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Filled Item Display"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PriceLabel" type="Label" parent="Panel/Filled Item Display/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
mouse_behavior_recursive = 1
theme = ExtResource("2_jy7in")
text = "2"

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 2
mouse_behavior_recursive = 1

[node name="New Item Progress" type="TextureProgressBar" parent="Panel/CenterContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_behavior_recursive = 1
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("4_m6sha")

[node name="RefreshTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
