[gd_scene load_steps=4 format=3 uid="uid://b8pchcr34d50r"]

[ext_resource type="Script" uid="uid://c3wbxxy4y6xxt" path="res://ui/game_over/game_over.gd" id="1_5nexe"]
[ext_resource type="Texture2D" uid="uid://btslokp8qcyby" path="res://ui/game_over/gameover.png" id="2_4cp6t"]

[sub_resource type="LabelSettings" id="LabelSettings_6lpyu"]
font_size = 150
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Game Over" type="CanvasLayer" node_paths=PackedStringArray("label")]
script = ExtResource("1_5nexe")
label = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_4cp6t")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
offset_left = 893.0
offset_top = 718.0
offset_right = 1737.0
offset_bottom = 923.0
text = "Player Wins"
label_settings = SubResource("LabelSettings_6lpyu")
