[gd_scene load_steps=4 format=3 uid="uid://cioxy4tdnfygn"]

[ext_resource type="PackedScene" uid="uid://cl6itkwiv8ayl" path="res://main/stage.tscn" id="1_b7o63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7o63"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j65ug"]
size = Vector2(1000, 50)

[node name="EndStage" type="Node2D"]

[node name="stage_component" parent="." instance=ExtResource("1_b7o63")]

[node name="layout" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="layout"]
collision_layer = 2
collision_mask = 25

[node name="CollisionShape_2x2_11" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1855, 763)
shape = SubResource("RectangleShape2D_b7o63")

[node name="CollisionShape_2x2_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(653, 852)
shape = SubResource("RectangleShape2D_b7o63")

[node name="CollisionShape_2x2_4" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(755, 907)
shape = SubResource("RectangleShape2D_b7o63")

[node name="CollisionShape_2x2_7" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(857, 955)
shape = SubResource("RectangleShape2D_b7o63")

[node name="CollisionShape_2x2_8" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1449, 954)
shape = SubResource("RectangleShape2D_b7o63")

[node name="CollisionShape_2x2_5" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(454, 746)
shape = SubResource("RectangleShape2D_b7o63")

[node name="CollisionShape_2x2_6" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(556, 797)
shape = SubResource("RectangleShape2D_b7o63")

[node name="CollisionShape_20x1_1" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1159.0001, 541)
rotation = -0.002070276
shape = SubResource("RectangleShape2D_j65ug")

[node name="CollisionShape_2x2_9" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1653, 858)
shape = SubResource("RectangleShape2D_b7o63")

[node name="CollisionShape_2x2_10" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1551, 907)
shape = SubResource("RectangleShape2D_b7o63")

[node name="CollisionShape_2x2_12" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1755, 808)
shape = SubResource("RectangleShape2D_b7o63")
