[gd_scene load_steps=3 format=3 uid="uid://klpj7h4lxgid"]

[ext_resource type="PackedScene" uid="uid://cl6itkwiv8ayl" path="res://main/stage.tscn" id="1_ch0bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t6qv"]
size = Vector2(318.5, 40)

[node name="Stage1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1633, 985)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8t6qv")
metadata/_edit_lock_ = true

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(818, 995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
shape = SubResource("RectangleShape2D_8t6qv")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(372, 813)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_8t6qv")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1222, 801)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_8t6qv")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(828, 583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_8t6qv")
metadata/_edit_lock_ = true

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(1597, 588)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_8t6qv")
metadata/_edit_lock_ = true

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(1181, 367)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_8t6qv")
metadata/_edit_lock_ = true

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(1939, 253)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
shape = SubResource("RectangleShape2D_8t6qv")
metadata/_edit_lock_ = true

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(1283, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_8t6qv")
metadata/_edit_lock_ = true

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(876, 181)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("RectangleShape2D_8t6qv")
metadata/_edit_lock_ = true

[node name="stage_component" parent="." instance=ExtResource("1_ch0bn")]
