[gd_scene load_steps=7 format=3 uid="uid://bjs70r14hjn1q"]

[ext_resource type="PackedScene" uid="uid://cl6itkwiv8ayl" path="res://main/stage.tscn" id="1_wynok"]
[ext_resource type="PackedScene" uid="uid://c7jmq0wkpvmsn" path="res://entity/player/player.tscn" id="2_eqd05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wynok"]
size = Vector2(500, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqd05"]
size = Vector2(250, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hj1y"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5xi5"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bfp3"]
size = Vector2(1000, 50)

[node name="Stage2" type="Node2D"]

[node name="stage_component" parent="." instance=ExtResource("1_wynok")]

[node name="SpawnPoint" parent="stage_component" index="1"]
position = Vector2(1579, 911)

[node name="layout" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="layout"]
collision_layer = 2
collision_mask = 25

[node name="CollisionShape_10x1_1" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(699, 660)
shape = SubResource("RectangleShape2D_wynok")

[node name="CollisionShape_10x1_2" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1581, 1002)
shape = SubResource("RectangleShape2D_wynok")

[node name="CollisionShape_5x1_4" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(2767, 370)
shape = SubResource("RectangleShape2D_eqd05")

[node name="CollisionShape_5x1_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1592, 205)
shape = SubResource("RectangleShape2D_eqd05")

[node name="CollisionShape_2x2_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1150, 821)
shape = SubResource("RectangleShape2D_4hj1y")

[node name="CollisionShape_1x1_1" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1309, 305)
shape = SubResource("RectangleShape2D_i5xi5")

[node name="CollisionShape_1x1_2" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1045, 529)
shape = SubResource("RectangleShape2D_i5xi5")

[node name="CollisionShape_1x1_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1196, 405)
shape = SubResource("RectangleShape2D_i5xi5")

[node name="CollisionShape_20x1_1" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(2732, 621)
rotation = -0.002070276
shape = SubResource("RectangleShape2D_2bfp3")

[editable path="stage_component"]
