[gd_scene load_steps=3 format=3 uid="uid://bjs70r14hjn1q"]

[ext_resource type="PackedScene" uid="uid://cl6itkwiv8ayl" path="res://main/stage.tscn" id="1_wynok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wynok"]
size = Vector2(573, 33)

[node name="Stage2" type="Node2D"]

[node name="stage_component" parent="." instance=ExtResource("1_wynok")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1355, 980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_wynok")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(748, 753)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_wynok")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1435, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_wynok")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(731, 302)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_wynok")
