[gd_scene load_steps=8 format=3 uid="uid://dkx3baoaaitp5"]

[ext_resource type="PackedScene" uid="uid://cl6itkwiv8ayl" path="res://main/stage.tscn" id="1_ovafg"]
[ext_resource type="PackedScene" uid="uid://c7jmq0wkpvmsn" path="res://entity/player/player.tscn" id="2_nunqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4knj"]
size = Vector2(500, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nunqu"]
size = Vector2(250, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6o5"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8cbb"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10p7l"]
size = Vector2(1000, 50)

[node name="Stage0" type="Node2D"]

[node name="stage_component" parent="." instance=ExtResource("1_ovafg")]

[node name="SpawnPoint" parent="stage_component" index="1"]
position = Vector2(522, 978)

[node name="layout" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="layout"]
collision_layer = 2
collision_mask = 25

[node name="CollisionShape_10x1_1" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(699, 1030)
shape = SubResource("RectangleShape2D_j4knj")

[node name="CollisionShape_10x1_2" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1580, 1032)
shape = SubResource("RectangleShape2D_j4knj")

[node name="CollisionShape_10x1_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1580, 1032)
shape = SubResource("RectangleShape2D_j4knj")

[node name="CollisionShape_5x1_2" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1500, 76)
shape = SubResource("RectangleShape2D_nunqu")

[node name="CollisionShape_5x1_4" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1027, 77)
shape = SubResource("RectangleShape2D_nunqu")

[node name="CollisionShape_5x1_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(752, 528)
shape = SubResource("RectangleShape2D_nunqu")

[node name="CollisionShape_5x1_5" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1361, 302)
shape = SubResource("RectangleShape2D_nunqu")

[node name="CollisionShape_5x1_7" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1677, 303)
shape = SubResource("RectangleShape2D_nunqu")

[node name="CollisionShape_5x1_6" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1045, 302)
shape = SubResource("RectangleShape2D_nunqu")

[node name="CollisionShape_2x2_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(444, 425)
shape = SubResource("RectangleShape2D_kx6o5")

[node name="CollisionShape_1x1_1" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1511, 794)
shape = SubResource("RectangleShape2D_h8cbb")

[node name="CollisionShape_1x1_2" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(602, 266)
shape = SubResource("RectangleShape2D_h8cbb")

[node name="CollisionShape_1x1_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(738, 161)
shape = SubResource("RectangleShape2D_h8cbb")

[node name="CollisionShape_1x1_4" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1631, 891)
shape = SubResource("RectangleShape2D_h8cbb")

[node name="CollisionShape_20x1_1" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(891, 743)
rotation = -0.002070276
shape = SubResource("RectangleShape2D_10p7l")

[node name="Player" parent="." instance=ExtResource("2_nunqu")]
position = Vector2(915, 892)

[editable path="stage_component"]
