[gd_scene load_steps=17 format=3 uid="uid://bjs70r14hjn1q"]

[ext_resource type="PackedScene" uid="uid://cl6itkwiv8ayl" path="res://main/stage.tscn" id="1_wynok"]
[ext_resource type="Texture2D" uid="uid://dnmq8tpe3slue" path="res://main/assets/level2_bg.png" id="2_yvq0n"]
[ext_resource type="Texture2D" uid="uid://dl4asb0156rsv" path="res://main/assets/level2_platforms.png" id="3_7myst"]
[ext_resource type="PackedScene" uid="uid://bqu5gx8l1rvat" path="res://main/deco_rotate.tscn" id="4_4t110"]
[ext_resource type="Texture2D" uid="uid://ftxy4tff11uh" path="res://main/assets/big_gear1.png" id="5_mv2u1"]
[ext_resource type="Texture2D" uid="uid://c53gigktxumrs" path="res://main/assets/hand1.png" id="6_7lyl1"]
[ext_resource type="Texture2D" uid="uid://c056wv2o1ngkl" path="res://main/assets/small_gear3.png" id="7_dw3n7"]
[ext_resource type="Texture2D" uid="uid://b71nyuhg67ihb" path="res://main/assets/small_gear2.png" id="8_5frbx"]
[ext_resource type="Texture2D" uid="uid://dur40ce0jttu8" path="res://main/assets/big_gear3.png" id="9_a71mv"]
[ext_resource type="Texture2D" uid="uid://chq8pk6chtn07" path="res://main/assets/small_gear4.png" id="10_x82sd"]
[ext_resource type="Texture2D" uid="uid://b7fxxvk2w1hvs" path="res://main/assets/big_gear2.png" id="11_52h2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wynok"]
size = Vector2(500, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqd05"]
size = Vector2(250, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hj1y"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5xi5"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvq0n"]
size = Vector2(111, 108)

[node name="Stage2" type="Node2D"]

[node name="stage_component" parent="." instance=ExtResource("1_wynok")]

[node name="layout" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="layout"]
collision_layer = 2
collision_mask = 25

[node name="CollisionShape_10x1_1" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(699, 660)
shape = SubResource("RectangleShape2D_wynok")

[node name="CollisionShape_10x1_2" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1581, 950)
shape = SubResource("RectangleShape2D_wynok")

[node name="CollisionShape_5x1_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1592, 205)
shape = SubResource("RectangleShape2D_eqd05")

[node name="CollisionShape_2x2_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1150, 821)
shape = SubResource("RectangleShape2D_4hj1y")

[node name="CollisionShape_1x1_1" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1309, 305)
shape = SubResource("RectangleShape2D_i5xi5")

[node name="CollisionShape_1x1_3" type="CollisionShape2D" parent="layout/StaticBody2D"]
position = Vector2(1165.5, 434)
shape = SubResource("RectangleShape2D_yvq0n")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_yvq0n")
centered = false

[node name="platforms" type="Sprite2D" parent="."]
texture = ExtResource("3_7myst")
centered = false

[node name="gear_mid" type="Node2D" parent="."]
position = Vector2(2260, -5)
scale = Vector2(-1, 1)

[node name="DecoRotate2" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(798, 1404)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate2"]
position = Vector2(1120, -1113)
scale = Vector2(2.25, 2.25)
texture = ExtResource("5_mv2u1")

[node name="DecoRotate18" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1072, 820.00006)
scale = Vector2(0.245, 0.245)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate18"]
position = Vector2(-1420.4081, -2424.49)
rotation = -0.7592182
scale = Vector2(2.25, 3.859654)
texture = ExtResource("6_7lyl1")
offset = Vector2(0, 41)

[node name="DecoRotate19" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1072, 820.00006)
scale = Vector2(0.245, 0.245)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate19"]
position = Vector2(-2530.612, -1828.5715)
rotation = -1.5707964
scale = Vector2(2.25, 3.7533083)
texture = ExtResource("6_7lyl1")
offset = Vector2(0, 41)

[node name="DecoRotate21" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(828, 1157)
scale = Vector2(0.245, 0.245)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate21"]
position = Vector2(-248.9796, -640.8165)
scale = Vector2(2.25, 3.7533083)
texture = ExtResource("6_7lyl1")
offset = Vector2(0, 41)

[node name="DecoRotate22" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(716, 801)
scale = Vector2(0.245, 0.245)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate22"]
position = Vector2(-248.9796, -640.8165)
scale = Vector2(2.25, 3.7533083)
texture = ExtResource("6_7lyl1")
offset = Vector2(0, 41)

[node name="DecoRotate23" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1139, 303)
scale = Vector2(0.245, 0.245)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate23"]
position = Vector2(-248.9796, -640.8165)
scale = Vector2(2.25, 3.7533083)
texture = ExtResource("6_7lyl1")
offset = Vector2(0, 41)

[node name="DecoRotate24" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1757, 225.00003)
scale = Vector2(0.245, 0.245)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate24"]
position = Vector2(-248.9796, -640.8165)
scale = Vector2(2.25, 3.7533083)
texture = ExtResource("6_7lyl1")
offset = Vector2(0, 41)

[node name="DecoRotate20" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1072, 820.00006)
scale = Vector2(0.245, 0.245)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate20"]
position = Vector2(-2910.204, 824.48944)
rotation = -3.1764991
scale = Vector2(7.741, 14.366)
texture = ExtResource("6_7lyl1")
offset = Vector2(0, 41)

[node name="DecoRotate3" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(798, 1404)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate3"]
position = Vector2(1115, -365)
scale = Vector2(2.25, 2.25)
texture = ExtResource("5_mv2u1")

[node name="DecoRotate4" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(798, 1404)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate4"]
position = Vector2(-31, -416)
texture = ExtResource("5_mv2u1")

[node name="DecoRotate5" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(798, 1404)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate5"]
position = Vector2(280, -1268)
texture = ExtResource("5_mv2u1")

[node name="DecoRotate6" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1012, 649)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate6"]
position = Vector2(33, -163)
texture = ExtResource("5_mv2u1")

[node name="DecoRotate7" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1012, 649)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate7"]
position = Vector2(158, 210)
texture = ExtResource("7_dw3n7")

[node name="DecoRotate8" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1262, 476)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate8"]
position = Vector2(-165, 29)
texture = ExtResource("7_dw3n7")

[node name="DecoRotate9" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(636, 507)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate9"]
position = Vector2(40, 138)
texture = ExtResource("7_dw3n7")

[node name="DecoRotate10" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(642, 1006)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate10"]
position = Vector2(-14, -16)
texture = ExtResource("7_dw3n7")

[node name="DecoRotate11" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1926, 834)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate11"]
position = Vector2(-14, -16)
texture = ExtResource("8_5frbx")

[node name="DecoRotate12" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1774, 584)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate12"]
position = Vector2(63, -152)
texture = ExtResource("9_a71mv")

[node name="DecoRotate13" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1774, 584)

[node name="Sprite2D3" type="Sprite2D" parent="gear_mid/DecoRotate13"]
position = Vector2(-464, 107)
texture = ExtResource("10_x82sd")

[node name="DecoRotate14" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1774, 584)

[node name="Sprite2D2" type="Sprite2D" parent="gear_mid/DecoRotate14"]
position = Vector2(-1372, -55)
texture = ExtResource("9_a71mv")

[node name="DecoRotate15" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(1774, 584)

[node name="Sprite2D2" type="Sprite2D" parent="gear_mid/DecoRotate15"]
position = Vector2(-134, -290)
texture = ExtResource("9_a71mv")

[node name="DecoRotate" parent="gear_mid" instance=ExtResource("4_4t110")]
position = Vector2(399, 702)

[node name="Sprite2D" type="Sprite2D" parent="gear_mid/DecoRotate"]
position = Vector2(-38, -330)
scale = Vector2(2.25, 2.25)
texture = ExtResource("5_mv2u1")

[node name="gear_foreground" type="Node2D" parent="."]
position = Vector2(2260, -5)
scale = Vector2(-1, 1)

[node name="DecoRotate2" parent="gear_foreground" instance=ExtResource("4_4t110")]
position = Vector2(1921, 95)
scale = Vector2(4.56, 4.56)

[node name="Sprite2D" type="Sprite2D" parent="gear_foreground/DecoRotate2"]
texture = ExtResource("5_mv2u1")

[node name="DecoRotate3" parent="gear_foreground" instance=ExtResource("4_4t110")]
position = Vector2(356, 1020)
scale = Vector2(4.56, 4.56)

[node name="Sprite2D" type="Sprite2D" parent="gear_foreground/DecoRotate3"]
texture = ExtResource("11_52h2e")

[node name="DecoRotate4" parent="gear_foreground" instance=ExtResource("4_4t110")]
position = Vector2(443, 1020)
scale = Vector2(2.6081338, 2.6081338)

[node name="Sprite2D" type="Sprite2D" parent="gear_foreground/DecoRotate4"]
position = Vector2(-18.403963, -37.19134)
texture = ExtResource("7_dw3n7")

[node name="DecoRotate5" parent="gear_foreground" instance=ExtResource("4_4t110")]
position = Vector2(426.99997, 1217)
scale = Vector2(2.6081338, 2.6081338)

[node name="Sprite2D" type="Sprite2D" parent="gear_foreground/DecoRotate5"]
position = Vector2(-18.403963, -37.19134)
texture = ExtResource("7_dw3n7")

[node name="DecoRotate6" parent="gear_foreground" instance=ExtResource("4_4t110")]
position = Vector2(1749, 161)
scale = Vector2(2.6081338, 2.6081338)

[node name="Sprite2D" type="Sprite2D" parent="gear_foreground/DecoRotate6"]
position = Vector2(-18.403963, -37.19134)
texture = ExtResource("7_dw3n7")

[node name="DecoRotate7" parent="gear_foreground" instance=ExtResource("4_4t110")]
position = Vector2(1892, 193)
scale = Vector2(2.6081338, 2.6081338)

[node name="Sprite2D" type="Sprite2D" parent="gear_foreground/DecoRotate7"]
position = Vector2(-18.403963, -37.19134)
texture = ExtResource("7_dw3n7")

[node name="DecoRotate8" parent="gear_foreground" instance=ExtResource("4_4t110")]
position = Vector2(1837, 1171)
scale = Vector2(2.6081338, 2.6081338)

[node name="Sprite2D" type="Sprite2D" parent="gear_foreground/DecoRotate8"]
position = Vector2(-18.403963, -37.19134)
texture = ExtResource("7_dw3n7")

[editable path="stage_component"]
