[gd_scene load_steps=4 format=3 uid="uid://bpgc558qekffg"]

[ext_resource type="PackedScene" uid="uid://d1mn45ydc6cma" path="res://entity/trap/hazard.tscn" id="1_xtlil"]
[ext_resource type="Script" uid="uid://dbpimfhyl1f3w" path="res://entity/trap/moving_saw/moving_saw.gd" id="2_5aswc"]
[ext_resource type="Texture2D" uid="uid://buy40v6iqwhes" path="res://entity/trap/moving_saw/placehold.png" id="3_5aswc"]

[node name="Moving Saw" node_paths=PackedStringArray("nodes_to_move") instance=ExtResource("1_xtlil")]
script = ExtResource("2_5aswc")
nodes_to_move = [NodePath("Sprite2D"), NodePath("CollisionShape2D")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_5aswc")
