[gd_scene load_steps=3 format=3 uid="uid://cnl23l380ooka"]

[ext_resource type="Script" uid="uid://3nenlis2sl01" path="res://entity/goal/goal.gd" id="1_xgm78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgm78"]
size = Vector2(70, 76)

[node name="Goal" type="Area2D"]
script = ExtResource("1_xgm78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgm78")
